spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
logging.file=/logging/log.txt
fixerKoersURL=https://api.fixer.io/latest?symbols=USD
ecbKoersURL=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml